# EditableOSK

./: .gitignore  FluentButton.cs  FluentDialogBase.cs  FluentTheme.cs  GridLayout.cs  GroupEditorForm.cs  KeyEditorForm.cs  KeyLayout.cs  KeyProps.cs  KeyboardEditorForm.cs  KeyboardForm.cs  LanguageManager.cs  MakeIco.cs  NewKeyboardWizard.cs  OnScreenKeyboard.csproj  OnScreenKeyboardTests.cs  Program.cs  README.md  SendKeysHelper.cs  SettingsManager.cs  SvgIconLoader.cs  WizardKeyParser.cs  WordDatabase.cs  WordPredictor.cs  azerty - kopie.xml  azerty.xml  azertycolor.xml  azertycolor_vertvoorspelling.xml  lang_nl.xml  math.xml  qwerty.xml  todo.md  worddb.xml
.claude/: settings.json  settings.local.json
