<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>OnScreenKeyboard</AssemblyName>
    <RootNamespace>OnScreenKeyboard</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon></ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Svg" Version="3.4.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Copy layout and language files next to the exe on every build -->
  <ItemGroup>
    <Content Include="qwerty.xml">  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> </Content>
    <Content Include="azerty.xml">  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> </Content>
    <Content Include="math.xml">    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> </Content>
    <Content Include="lang_nl.xml"> <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> </Content>
    <Content Include="worddb.xml">      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> </Content>
    <Content Include="azertycolor.xml"> <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> </Content>
  </ItemGroup>

</Project>
