C:\keyboard\0420\obj\Debug\net10.0-windows\OnScreenKeyboard.GeneratedMSBuildEditorConfig.editorconfig
C:\keyboard\0420\obj\Debug\net10.0-windows\OnScreenKeyboard.AssemblyInfoInputs.cache
C:\keyboard\0420\obj\Debug\net10.0-windows\OnScreenKeyboard.AssemblyInfo.cs
C:\keyboard\0420\obj\Debug\net10.0-windows\OnScreenKeyboard.csproj.CoreCompileInputs.cache
C:\keyboard\0420\bin\Debug\net10.0-windows\qwerty.xml
C:\keyboard\0420\bin\Debug\net10.0-windows\azerty.xml
C:\keyboard\0420\bin\Debug\net10.0-windows\math.xml
C:\keyboard\0420\bin\Debug\net10.0-windows\lang_nl.xml
C:\keyboard\0420\bin\Debug\net10.0-windows\worddb.xml
C:\keyboard\0420\bin\Debug\net10.0-windows\OnScreenKeyboard.exe
C:\keyboard\0420\bin\Debug\net10.0-windows\OnScreenKeyboard.deps.json
C:\keyboard\0420\bin\Debug\net10.0-windows\OnScreenKeyboard.runtimeconfig.json
C:\keyboard\0420\bin\Debug\net10.0-windows\OnScreenKeyboard.dll
C:\keyboard\0420\bin\Debug\net10.0-windows\OnScreenKeyboard.pdb
C:\keyboard\0420\obj\Debug\net10.0-windows\OnScreenKeyboard.dll
C:\keyboard\0420\obj\Debug\net10.0-windows\refint\OnScreenKeyboard.dll
C:\keyboard\0420\obj\Debug\net10.0-windows\OnScreenKeyboard.pdb
C:\keyboard\0420\obj\Debug\net10.0-windows\OnScreenKeyboard.genruntimeconfig.cache
C:\keyboard\0420\obj\Debug\net10.0-windows\ref\OnScreenKeyboard.dll
